#changing the port number
server.port=8282

#database configuration

spring.datasource.url =jdbc:mysql://localhost:3306/courses?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Qwerty@123
# hibernate properties

spring.datasource.driver_class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
